{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //objectname:"{//your properties}
  "ConnectionStrings": {
    //"key":"value"
    "hotelmanagementSqlConnectionString": "Server=DESKTOP-P2V677R;Database=hotelmanagement;integrated security=yes;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
